# Cache, temp and personal files

*.log
npm-debug.log.*
.sass-cache/
/cache/*
download/*
/img/*
!/img/index.php
!/img/*/index.php
/log/*
/upload/*
vendor/*
docs/phpdoc-sf/
composer.lock
tests/Selenium/errorShots/
tests/Selenium/errorDumps/

/admin*/autoupgrade/*
/admin*/backups/*
/admin*/import/*

/admin*/import/*
!/admin*/import/.htaccess
!/admin*/import/index.php

themes/*/cache/*

/tools/smarty*/cache/*.php
!/tools/smarty*/cache/index.php
/tools/smarty*/compile/*.php
!/tools/smarty*/compile/index.php

# Config

config/settings.inc.php
config/settings.old.php
config/xml/*
config/themes/*
!config/xml/themes/default.xml
tests/Selenium/settings.js
themes/*/config/settings_*.json
app/config/parameters.old.yml
app/config/config.php

# Themes, modules and overrides

!modules/*
modules/config*.xml
modules/ps_imageslider/images/*
!modules/ps_imageslider/images/index.php
modules/ps_banner/img/*
!modules/ps_banner/img/index.php
modules/*/config_fr.xml

# Vendors and dependencies

bower_components/
node_modules/
composer.phar
php-cs-fixer
.grunt/*

# Translations

translations/*

# MISC

*sitemap.xml
/robots.txt

# Symfony

/app/bootstrap.php.cache
/app/cache/*
!app/cache/.gitkeep
/app/test/cache/*
!app/test/cache/.gitkeep
/app/config/parameters.yml
/app/config/parameters.php
/app/logs/*
!app/logs/.gitkeep
/app/phpunit.xml
/bin/
/web/bundles/
/web/css/
/web/js/
